services:
  sym:
    image: sym:latest
    container_name: sym
    restart: always
    environment:
      MYSQL_HOST: ${ MYSQL_HOST }
      MYSQL_USER: ${ MYSQL_USER }
      MYSQL_PASSWORD: ${ MYSQL_PASSWORD }
      MYSQL_PORT: ${ MYSQL_PORT }
      MYSQL_DATABASE: ${ MYSQL_DATABASE }